# thinking-in-spring-security

./: .gitignore  README.md  build.gradle  settings.gradle
.xcodemap/config/: xcodemap-class-filter.yaml
src/main/java/com/jiangy/thinkinginspringsecurity/: Constants.java  ThinkingInSpringSecurityApplication.java
src/main/java/com/jiangy/thinkinginspringsecurity/config/: AppSecurityConfig.java  MockAppSecurityConfig.java  MockDefaultMVCAppSecurityConfig.java  MvcConfig.java
src/main/java/com/jiangy/thinkinginspringsecurity/controller/: HomeController.java  LoginController.java  NotificationApiController.java  OttController.java  UserApiController.java  UserController.java
src/main/java/com/jiangy/thinkinginspringsecurity/domain/user/entity/: User.java
src/main/java/com/jiangy/thinkinginspringsecurity/domain/user/repository/: UserRepository.java
src/main/java/com/jiangy/thinkinginspringsecurity/events/handler/: AuthenticationEventHandler.java
src/main/java/com/jiangy/thinkinginspringsecurity/security/ott/: MagicLinkOneTimeTokenGenerationSuccessHandler.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/templates/: index.html  login.html  ott-sent.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/jiangy/thinkinginspringsecurity/: ThinkingInSpringSecurityApplicationTests.java
